<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- home -->
 <nav>
    <div class="wrapper">
        <div class="logo"><img src="gmbar/Cara-Mengatasi-Nomor-Kontak-Hilang-di-Xioami.png"/>
        <div class="home">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Sosial Media</a></li>
            </ul>
        </div>
    </div>
 </nav>

 <!-- hero / jumbotron -->
 <header>
    <div class="header-opacity"></div>
    <div class="header-jumbotron">
        <h4>AFIFAH SYAKILA AHMAD</h4>
     <h5>Membuat Website Portofolio<br/>Sekolah</h5>
     <p>X Pplg 1</p>
     <a href="" class="button button-xl">Ayo Buat Sekarang</a>
    </div>
 </header>

 <!-- About me -->
 <section id="About me">
    <div class="wrapper"></div>
    <div>Nama: Afifah Syakila A.</div>
    <div>Kelas:X'1 [10'1]</div>
    <div>Jurusan: PPLG/RPL</div>
    <div>Hobi: masak</div>
    </section>

 <!-- Sosial media -->
  <section id="Sosial media">
    <h4>Sosial media</h4>
    <p>My Social Media</p>
    <div class="apk"><img src="gmbar/7ac3bb1be4ddc6ea8e5e80fbd4abf298.jpg"/>
        <div class="apk"><img src="gmbar/2a89fee1a635745cec680e88efa49bcc-removebg-preview.png">
            <div class="text"></div>
                <div>instagram: @dcorals</div>
                <div>tiktok: @dsargao</div>
            </div>
        </div>
   </div>
  </section>
</body>
</html>